/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.imageItemImg{
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
.imagesList{
  display: flex;
  flex-wrap: wrap;
  column-count:  5;
  padding: 10px;

}
.searchdiv{
  top: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.error{
  font-size: 25px;
  color: red;
}
.form-element{
  font-size: 20px;
}
.nav{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 20px;
  background-color: black;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 25px;
  font-style: italic;

}
.icon{
  color: white;
  width: 20px;
  height: 20px;
}